spring.application.name=challenge002
spring.profiles.active=cli

logging.level.root=OFF


# ===============================
# =  DATABASE CONFIGURATION     =
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Books}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# =  JPA / HIBERNATE CONFIG     =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

